<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/champions_consultancy"
        android:textSize="31dp"
        android:gravity="center"
        android:id="@+id/champ"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/business_consultancy_500x500"
        android:id="@+id/business"
        app:layout_constraintTop_toBottomOf="@id/champ"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advisor"
        android:textSize="31dp"
        android:id="@+id/adv"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/business"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You for Visiting"
        android:textSize="31dp"
        android:id="@+id/vis"
        android:textColor="@color/purple_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asignup"
        android:text="Sign Up"
        app:layout_constraintEnd_toStartOf="@id/adv"
        app:layout_constraintTop_toBottomOf="@id/adv"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asignin"
        android:text="Sign In"
        app:layout_constraintStart_toEndOf="@id/adv"
        app:layout_constraintTop_toBottomOf="@id/adv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client"
        android:textSize="31dp"
        android:id="@+id/client"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toBottomOf="@id/asignup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/csignup"
        android:text="Sign Up"
        app:layout_constraintEnd_toStartOf="@id/client"
        app:layout_constraintTop_toBottomOf="@id/client"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/csignin"
        android:text="Sign In"
        app:layout_constraintStart_toEndOf="@id/client"
        app:layout_constraintTop_toBottomOf="@id/client"/>



</androidx.constraintlayout.widget.ConstraintLayout>