<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".advisorSignup">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#64ffda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:textSize="31dp"
        android:id="@+id/log_in"
        android:textColor="@color/purple_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:id="@+id/advisorName"
        app:layout_constraintTop_toBottomOf="@id/log_in"/>

    <EditText
        android:id="@+id/advisorMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile Number"
        app:layout_constraintTop_toBottomOf="@+id/advisorName" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:id="@+id/advisorEmail"
        app:layout_constraintTop_toBottomOf="@id/advisorMobile"/>

    <EditText
        android:id="@+id/advisorCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="College"
        app:layout_constraintTop_toBottomOf="@+id/advisorEmail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Branch"
        android:id="@+id/avisorBranch"
        app:layout_constraintTop_toBottomOf="@id/advisorCollege"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/advisorPassword"
        app:layout_constraintTop_toBottomOf="@id/avisorBranch"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/advisorSubmit"
        app:layout_constraintTop_toBottomOf="@id/advisorPassword"/>


</androidx.constraintlayout.widget.ConstraintLayout>