<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientSignin">

    <TextView
        android:id="@+id/for_client"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOR CLIENTS"
        android:textColor="@color/purple_700"
        android:textSize="31dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:id="@+id/email3"
        app:layout_constraintTop_toBottomOf="@id/for_client"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:id="@+id/pass3"
        app:layout_constraintTop_toBottomOf="@id/email3"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/log_but2"
        android:text="Log In"
        app:layout_constraintTop_toBottomOf="@id/pass3"/>


</androidx.constraintlayout.widget.ConstraintLayout>